{
  "name": "raspberry-pi",
  "version": "1.0.0",
  "description": "",
  "main": "master.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.1",
    "noble": "github:sandeepmistry/noble"
  }
}
